views/index.jade
html
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    title= title
    
    link(rel="stylesheet", href="/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/main.css")
    
    script(src="/js/jquery.min.js")
    script(src="/js/bootstrap.min.js")
    script(src="/js/app.js")
    
  body
    .container
      form(class="form")
        input(type="text", class="form-control", id="nameInput", placeholder="Name")
        textarea(class="form-control", id="messageInput", rows="3") Your message
        button(type="submit", class="btn btn-default", id="sendButton") Send
      #chatbox

static/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chat System</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css" />

    <script src="/js/jquery.min.js"> </script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <input type="text" class="form-control" id="nameInput" placeholder="Name"/>
        <textarea class="form-control" id="messageInput" rows="3">Your message</textarea>
        <button type="submit" class="btn btn-default" id="sendButton">Send</button>
      </form>

      <div id="chatbox"></div>
    </div>
  </body>
</html>
